{
  "expo": {
    "name": "Minha Ecomenda",
    "slug": "minha_encomenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3E00AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#3E00AA"
      },
      "package": "com.brunowogt.minha_encomenda"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
